@import "../../global-color.scss";
$blog-height: 150px;
.blog{
    display: flex;
    flex-direction: row;
    
    width: 80vw;
    margin: 8px;   
    &-body{
        flex-direction: column;
        width: 100%;
        background:$global-white-color;
        justify-content: space-between;
        &-title{
            display: flex;
            background: $primary-color;
            height: $blog-height*0.2;
            font-size: medium;
            font-weight: bold;
            justify-content: center;
            align-items: center;
        }
        &-footer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: $neutral-dark-color;
            height: $blog-height*0.2;
            align-items: center;
            &-author{
                padding: 0 10px 0 10px;                
                font-weight: bold;
            }
            &-actions{
                padding: 0 10px 0 10px;
            }
        }

    }
}

.content{
    
    &-wrapper{    
        display: flex;    
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    &-image{
        display: flex;
        max-height: $blog-height;
        max-width: $blog-height*0.6;
        justify-content: center;
        align-items: center;
        background: cornflowerblue;
    }
    &-body{
        display: flex;
        min-width: 40vw
    }
}
