{
  "name": "CEP8-A16",
  "version": "1.0.0",
  "description": "Serverless Webpack Example Using Typescript",
  "main": "handler.ts",
  "scripts": {
    "test": "echo \"Error: No Test Specified\" && exit 1",
    "compile": "tsc && npm add ./lib --save"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/jest": "29.2.3",
    "@types/node": "^10.12.18",
    "@types/sequelize": "^4.28.11",
    "@types/validator": "^13.0.0",
    "aws-sdk": "^2.707.0",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "jest": "29.3.1",
    "sequelize-cli": "^6.3.0",
    "@serverless/typescript": "3.21.0",
    "serverless-offline-sns": "^0.68.0",
    "source-map-support": "^0.5.6",
    "serverless": "2.62.0",
    "serverless-deployment-bucket": "1.5.1",
    "serverless-domain-manager": "5.1.5",
    "serverless-offline": "8.2.0",
    "serverless-plugin-typescript": "2.1.4",
    "serverless-webpack": "5.5.4",
    "ts-jest": "29.0.3",
    "ts-loader": "8.0.10",
    "ts-node": "9.0.0",
    "tsconfig-paths-webpack-plugin": "3.3.0",
    "typescript": "4.9.3",
    "webpack": "5.26.3",
    "webpack-node-externals": "^2.5.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
