getUserById:
  handler: handler.getUserById
  events:
    - http:
        method: get
        path: /getuser/{userId}
        cors: ${self:custom.config.cors}
        request:
            parameters:
              paths:
                userId: true
preSignUp:
  handler: handler.preSignUpTrigger
  events:
    - cognitoUserPool:
        pool: UserPool
        trigger: PreSignUp
postConfirmation:
  handler: handler.postConfirmationTrigger
  events:
    - cognitoUserPool:
        pool: UserPool
        trigger: PostConfirmation

createdb:
  handler: handler.createdb
  events:
    - http:
        method: get
        path: /createdb

getAllUser:
  handler: handler.getAllUser
  events:
    - http:
        method: get
        path: /getAllUser

getAllPost:
  handler: handler.getAllPost
  events:
    - http:
        method: get
        path: /getAllPost

deleteUserById:
  handler: handler.deleteUserById
  events:
    - http:
        method: delete
        path: /deleteuser/{userId}
        cors: ${self:custom.config.cors}
        request:
            parameters:
              paths:
                userId: true       
        authorizer:
          name: authorizer
          type: COGNITO_USER_POOLS
          arn:
            Fn::GetAtt:
                - CognitoUserPoolUserPool
                - Arn

createPost:
  handler: handler.createPost
  events:
    - http:
        method: post
        path: /createPost
        cors: ${self:custom.config.cors}
        authorizer:
          name: authorizer
          type: COGNITO_USER_POOLS
          arn:
            Fn::GetAtt:
                - CognitoUserPoolUserPool
                - Arn

postAction:
  handler: handler.postAction
  events:
    - http:
        method: post
        path: /postAction
        cors: ${self:custom.config.cors}
        authorizer:
          name: authorizer
          type: COGNITO_USER_POOLS
          arn:
            Fn::GetAtt:
                - CognitoUserPoolUserPool
                - Arn

deletePostById:
  handler: handler.deletePostById
  events:
    - http:
        method: delete
        path: /deletePost/{postId}
        cors: ${self:custom.config.cors}
        request:
            parameters:
              paths:
                postId: true
        authorizer:
          name: authorizer
          type: COGNITO_USER_POOLS
          arn:
            Fn::GetAtt:
                - CognitoUserPoolUserPool
                - Arn
                
getPostbyId:
  handler: handler.getPostbyId
  events:
    - http:
        method: get
        path: /getPostbyId/{postId}
        cors: ${self:custom.config.cors}
        request:
            parameters:
              paths:
                postId: true