@import "../../../global-color.scss";
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: none;
  background: $global-white-color;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:$global-white-focus-color;
  outline: none;
}

hr {
  border: 1px solid $global-white-color;
  margin-bottom: 5px;
}

/* Set a style for all buttons */
button {
  background-color: $primary-color;
  color: $global-white-color;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}



/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
button:hover {
    opacity: 0.8;
  }
.sign-up-container{
  min-height:500px;
  width:400px;
  align-items: center;
}
.header-container, .footer-container , .body-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
