

<div class = "header-container">
    <header></header> 
</div>
    <div class="container sign-up-container">
<form (submit)="onSignup(signupForm)" #signupForm="ngForm">
    
      <h1 class = "text-center">Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Username</b></label>
      <input type="text" class="form" ngModel #fnameInput="ngModel" [(ngModel)]="fname" placeholder="Enter First name" name="fname" id="fname" required/>
       
      <label for="email"><b>Email</b></label>
      <input type="text" ngModel #emailInput="ngModel" [(ngModel)]="email" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="usertype"><b>Signup As</b></label><br>
      <input type="radio" ngModel #usertypeInput="ngModel" [(ngModel)]="userType" placeholder="Enter user type" name="userType" value="Blogger" id="userType" required><b>&nbsp;Blogger</b> &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="radio" ngModel #usertypeInput="ngModel" [(ngModel)]="userType" placeholder="Enter user type" name="userType" value="Reader" id="userType" required><b>&nbsp;Reader</b><br>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" name="password" ngModel minlength="8" #passwordInput="ngModel" [(ngModel)]="password" placeholder="Enter Password" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
      <button type="submit" class="registerbtn">Register</button>
      <div class="signin">
        <p>Already have an account?  <a class="link" routerLink="/signin">Sign in</a>.</p>
      </div>
    
    
    
  </form>
  </div>
