@import "../../global-color.scss";
.header{
    display: flex;
    flex-direction: row;
    background: $neutral-light-color;
    width: 100vw;
    height: 100px;
    justify-content: space-between;
    align-items: center;  
    font-weight: bold;  
    &-title{
        display: flex;        
        padding:0 10px 0 10px;        
        font-size:xx-large;
    }
    &-tabs{
        display: flex;
        justify-content: space-around;
    }
    &-logout{
        display: flex;  
        padding:0 10px 0 10px; 
    }
}

button {
    background-color: $secondary-color;
    color: $global-white-color;
    padding: 4px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-weight: bold;
    font-size: medium;
  }
  
  button:hover {
    opacity:1;
  }