@import "../../../global-color.scss";
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: $global-white-color;
}

input[type=email]:focus, input[type=password]:focus {
  background-color: $global-white-focus-color;
  outline: none;
}

hr {
  border: 1px solid $global-white-color;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: $primary-color;
  color: $global-white-color;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-weight: bold;
  font-size: medium;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: $secondary-color;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}
.header-container, .footer-container , .body-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}