<div class = "header-container">
  <header></header> 
</div>
<div>
  <div class = "body-container">
<form (submit)="onSignIn(signInForm)" #signInForm="ngForm">
    <div>
    <label for="email"><b>Email address</b></label>
    <input name="email" ngModel type="email" #emailInput="ngModel" [(ngModel)]="email_address" email placeholder="Enter Username" required>
  
    <label for="password"><b>Password</b></label>
    <input [(ngModel)]="password" ngModel type="password" minlength="8" #passwordInput="ngModel" required name="password" placeholder="Enter Password" >
  </div>
    <button type="submit">Login</button>
</form>  
</div>